#LUMASS Optimization Settings

<BATCH_SETTINGS>
DATAPATH=$[LUMASS:DataPath]$
# criteria are identified by their label and the particular land use 
# <LABEL>:<Land_USE>[,<LABEL>:<LAND_USE>][, ...] [<LABEL>:<Land_USE>[,<LABEL>:<LAND_USE>][, ...]] 
# constraints are defined by their TYPE, LABEL, and LAND_USE if applicable
# <[CRI | OBJ]>:<LABEL>[:<LAND_USE>][,<[CRI | OBJ]>:<LABEL>[:<LAND_USE>]][, ...]
# if more than item is to be perturbed in one go (i.e. per uncertainty level), separate them by commata WITHOUT white spaces in between!!!
PERTURB=INC:Revenue_Sediment 
UNCERTAINTIES=$[LUMASS:Uncertainties]$
#100 90 80 70 60 50 40 30 20 10 0 -10 -20 -30 -40
REPETITIONS=1      
TIMEOUT=break_at_first
<BATCH_SETTINGS_END>

<PROBLEM>
DVTYPE=DVTYPE_CONTINUOUS
CRITERION_LAYER=combParcLU
LAND_USE_FIELD=LuOpt
AREA_FIELD=AreaHa
OPT_FEATURES=opt
PERFORMANCE_SUM_ZONES=DaiZone SnbZone ForZone
DATAPATH=$[LUMASS:DataPath]$
<PROBLEM_END>

<CRITERIA>
NUM_OPTIONS=3
OPTIONS=DAI FOR SNB

# optimisation criteria
CRI_1=Nleach DaiAvgNl zero SnbEsNl
EVAL_1=Nleach DaiAvgNl zero SnbEsNl
CRI_2=Revenue DaiAvgRev ForRev SnbAvgRev
EVAL_2=Revenue DaiAvgRev ForRev SnbAvgRev
CRI_3=Greenhouse DaiAvgGhg zero SnbAvgGhg
EVAL_3=Greenhouse DaiAvgGhg zero SnbAvgGhg
CRI_4=MilkSolids DaiAvgMs zero zero
EVAL_4=MilkSolids DaiAvgMs zero zero
CRI_5=Sediment OthEro ForEro OthEro
EVAL_5=Sediment OthEro ForEro OthEro
CRI_6=Wool zero zero SnbAvgWool
EVAL_6=Wool zero zero SnbAvgWool
<CRITERIA_END>

<INCENTIVES>
#INC_1=Revenue_Nleach  GmNlInc
INC_2=Revenue_Sediment  GmSedInc
<INCENTIVES_END>

<OBJECTIVES>                  
AGGR_METHOD=Interactive                              
OBJ_1=max Revenue 1
<OBJECTIVES_END>
                      
<AREAL_CONSTRAINTS>              
# no dairy on slope class 4, 5, 6
AREAL_CONS_2=DAI:NOOPT = 0 percent_of_zone

# keep current forest untouched 
AREAL_CONS_6=DAI:NOFARM = 0 percent_of_zone
AREAL_CONS_7=SNB:NOFARM = 0 percent_of_zone
<AREAL_CONS_END>                                                

<CRITERIA_CONSTRAINTS>  
# baseline revenue thresholds for AREAS
# of a given 'current' land use; note: 
# these land-uses may change, but the 
# performance per region is constrained
# to those previous areas, representing 
# the group of DAI, FOR, and SNB 'farms'
CRI_CONS_2=Revenue total:RevZoneDAI DaiAvgRev ForRev SnbAvgRev  >=   56451425
CRI_CONS_3=Revenue total:RevZoneFOR DaiAvgRev ForRev SnbAvgRev  >=    1293955
CRI_CONS_4=Revenue total:RevZoneSNB DaiAvgRev ForRev SnbAvgRev  >=   13029150
<CRITERIA_CONS_END>

<OBJECTIVE_CONSTRAINTS>
<OBJECTIVE_CONS_END>
