# Name file for MODFLOW-NWT, generated by Flopy version 3.2.13.
#xll:1203500; yll:4850000; rotation:0; proj4_str:EPSG:2193; units:meters; lenuni:2;start_datetime:1-1-1970
LIST               2  Aparima_mf.list
DIS               11  Aparima.dis
BAS6              13  Aparima.bas
UPW               31  Aparima.upw
NWT               32  Aparima.nwt
OC                14  Aparima.oc
LMT6              18  Aparima.lmt
WEL               20  Aparima.wel  # data removed (set to zero)
CHD               24  Aparima.chd
GHB               23  Aparima.ghb
DRN               21  Aparima.drn
RCH               19  Aparima.rch
DATA              22  Aparima.RECH.ref
DATA(BINARY)      30  Aparima.cbc REPLACE
DATA(BINARY)      51  Aparima.hds REPLACE
